<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L-system playground</title>
        <style>
         @font-face {
             font-family: 'fira';
             src: url('FiraCode-Medium.woff2') format('woff2'), url('FiraCode-Medium') format('woff');
             font-weight: normal;
             font-style: normal;
         }
         .container {
             width: 50rem;
             margin: 0 auto;
             display: flex;
             flex-wrap: wrap;
         }
         .container .box {
             flex: 100%;
             box-sizing: border-box;
             padding: 10px;
         }
        </style>
    </head>
    <body>
        <h1>L-system Experiments</h1>

        <h2>L-system Playground</h2>

        <a href="l-system/index.html">l-system project</a>

        <h2>Animated Grids</h2>

        <a href="curves/index.html">curves project</a>
    </body>
</html>
